<!DOCTYPE html>
<html>
<head>
  <title>Agenda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: url('https://ssl.gstatic.com/atari/images/aristotle-header-dark.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      padding: 30px;
      text-align: center;
    }

    h1 {
      color: #fff;
      font-size: 36px;
      margin: 0;
    }

    main {
      background-color: #1d2a35;
      padding: 20px;
      text-align: center;
      min-height: calc(100vh - 225px);
    }

    footer {
      background-color: #171921;
      padding: 20px;
      text-align: center;
      color: #fff;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Agenda</h1>
  </header>

  
<main>
  
</main>

  
  <footer>
    <p>&copy; 2024 Quantix. Tous droits réservés.</p>
  </footer>
</body>
</html>
