<!DOCTYPE html>
<html>
    <head>
        <title>{{ title }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script -->
     
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.my_cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.my_cancelbtn, .my_signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.my_container {
  padding: 16px;
}

/* The Modal (background) */
.my_modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.my_modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The my_close Button (x) */
.my_close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.my_close:hover,
.my_close:focus {
  color: #f44336;
  cursor: pointer;
}

span.psw {
  float: right;
}

/* Clear floats */
.my_clearfix::after {
  content: "";
  clear: both;
  display: table;
}


/* Add Zoom Animation */
.my_animate {
  -webkit-animation: my_animatezoom 0.6s;
  animation: my_animatezoom 0.6s
}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .my_my_cancelbtn, .my_signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div id="id01" class="my_modal">
  <span onclick="location.replace('/home')" class="my_close" title="my_close Modal">&times;</span>
  <form class="my_modal-content my_animate" id="form">
    <div class="my_container">
      <h1>{{ title }}</h1>
      <hr>
      <label for="email"><b> Entrer votre adresse email </b></label>
      <input type="email" placeholder="Email" name="email" required>
        {% for i in range (passwords["number"]) %}
      <label for="psw"><b>{{ passwords["label"][i] }}</b></label>
      <input type="password" placeholder="{{ passwords['placeholder'][i] }}" name="psw{{i}}" required>
        {% endfor %}
        <div class=" alert alert-danger" id="alert" style="display: none;">
            <strong>Erreur! </strong> <span id="alert_text"></span> <a class="alert-link" id="alert_link"></a>
          </div>
	<div style="display:none">
      <label>
        <!--input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"--> Se souvenir de moi
      </label>
		<span class="psw"><a href="#">Mot de pass oublié ?</a></span>
        
        </div>
      <div class="my_clearfix">
        <button type="button" onclick="location.replace('/home')" class="my_cancelbtn">Annuler</button>
        <button type="submit" class="my_signupbtn">Valider</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
const alertDiv = document.getElementById("alert");

// When the user clicks anywhere outside of the modal, my_close it
window.onclick = function(event) {
  if (event.target == modal) {
    location.replace("/home")
  }
}
const form = document.getElementById('form');
const formChildren = form.elements;
form.addEventListener('submit',  async (event) => {
    event.preventDefault();  // Prevent the default form submission
    alertDiv.style.display = "none";

    userAnswers = {};
    for (let i = 0; i < formChildren.length; i++) {
        if (formChildren[i].tagName === 'INPUT') {
            	userAnswers[`field${i}`] = formChildren[i].value;
        }
    }

    // Make a POST request to the server
    let result = await fetch(window.location.href, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(userAnswers),
        redirect: 'follow',
    });
    const response = await result.json();
    if (result.ok) {
        location.replace(response["message"]);
    } else if (result.status === 400) {
        const alertText = document.getElementById("alert_text");
        const alertLink = document.getElementById("alert_link");
        alertText.innerHTML = response["message"];
        if (response["link_display"]) {
            alertLink.innerHTML = response["link_display"];
            alertLink.href = response["link_href"];
        } else {
            alertLink.innerHTML = "";
        }
        alertDiv.style.display = "block";
    }
});
</script>

</body>
</html>
